# chlsxy

./: README.md
im_common/: .classpath  .project  build.xml
im_common/src/com/yl/common/activemq/: QueueSender.java  TopicReceiver.java  TopicSender.java
im_common/src/com/yl/common/constant/: MessageProperty.java
im_common/src/com/yl/common/service/: ActiveMqService.java
im_common/src/com/yl/common/utils/: MemcachedUtil.java
live-im-core/: .classpath  .project  pom.xml
live-im-core/src/main/java/com/yl/common/exception/: ServiceException.java
live-im-core/src/main/java/com/yl/common/utils/: ByteUtil.java  GZipUtil.java  JsonUtil.java  LogUtil.java  MemcachedUtil.java  SensitiveWordUtil.java  SpringContextListener.java  StrUtil.java
live-im-core/src/main/java/com/yl/controller/: BaseController.java  ClientRequestController.java  ServerRequestController.java
live-im-core/src/main/java/com/yl/listener/: SocketServerListener.java
live-im-core/src/main/java/com/yl/service/: BusinessInterfaceService.java  MessageDBService.java  SessionService.java  SocketDataService.java  SocketIOClientService.java
live-im-core/src/main/java/com/yl/session/: SessionManager.java
live-im-core/src/main/java/com/yl/shows/: User.java
live-im-core/src/main/java/com/yl/socket/: SocketConnectServer.java  SocketTask.java
live-im-core/src/main/java/com/yl/socket843/: SocketServer843.java
live-im-core/src/main/java/com/yl/socketio/: SocketIOConnectServer.java
live-im-core/src/main/resources/: activemq.properties  applicationContext.xml  conf.properties  spring-mvc.xml
live-im-core/src/main/webapp/WEB-INF/: web.xml
live-service-v1.0.1/: .classpath  .project  pom.xml
live-service-v1.0.1/src/main/java/com/lm/live/web/listeners/: AnalyzeReqParameterInterceptor.java
live-service-v1.0.1/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
live-service-v1.0.1/src/test/java/test/: CarTest.java  UserInfo.java
live-service-web/: .project  pom.xml
live-service-web/src/main/java/com/lm/live/access/aop/: AccessCheckAdvice.java
live-service-web/src/main/java/com/lm/live/access/constant/: Constants.java
live-service-web/src/main/java/com/lm/live/access/enums/: ErrorCode.java
live-service-web/src/main/java/com/lm/live/access/exception/: AccessBizException.java
live-service-web/src/main/java/com/lm/live/account/constant/: Constants.java
live-service-web/src/main/java/com/lm/live/account/dao/: LevelHisAnchorMapper.java  LevelHisUserMapper.java  LevelMapper.java  UserAccountBookMapper.java  UserAccountMapper.java
live-service-web/src/main/java/com/lm/live/account/domain/: Level.java  LevelHisAnchor.java  LevelHisUser.java  LevelHistAnchor.java  LevelHistUser.java  UserAccount.java  UserAccountBook.java
live-service-web/src/main/java/com/lm/live/account/enums/: ErrorCode.java  LevelEnum.java
live-service-web/src/main/java/com/lm/live/account/mapping/: LevelHisAnchorSqlMapping.xml  LevelHisUserSqlMapping.xml  LevelHistAnchorSqlMapping.xml  LevelHistUserSqlMapping.xml  LevelSqlMapping.xml  UserAccountBookSqlMapping.xml  UserAccountSqlMapping.xml
live-service-web/src/main/java/com/lm/live/account/service/: IUserAccountBookService.java  IUserAccountService.java  IUserLevelService.java
live-service-web/src/main/java/com/lm/live/appclient/dao/: AppInstallChannelDoMapper.java  AppStartupPageMapper.java
live-service-web/src/main/java/com/lm/live/appclient/domain/: AppStartupPage.java
live-service-web/src/main/java/com/lm/live/appclient/enums/: ErrorCode.java
live-service-web/src/main/java/com/lm/live/appclient/exception/: AppClientBizException.java
live-service-web/src/main/java/com/lm/live/appclient/mapping/: AppInstallChannelSqlMapping.xml  AppStartupPageSqlMapping.xml
live-service-web/src/main/java/com/lm/live/appclient/service/: IAppStartupPageService.java
live-service-web/src/main/java/com/lm/live/appclient/vo/: AppStartupPageVo.java
live-service-web/src/main/java/com/lm/live/base/constant/: Constants.java
live-service-web/src/main/java/com/lm/live/base/dao/: ImagePackageConfigMapper.java  ProvinceMapper.java  ShareInfoMapper.java  ThirdpartyConfMapper.java  UserAccusationImgMapper.java  UserAccusationInfoMapper.java  UserShareVisitMapper.java
live-service-web/src/main/java/com/lm/live/base/domain/: ImagePackageConfigDo.java  UserAccusationImg.java  UserAccusationInfo.java  UserShareInfo.java  UserShareVisit.java
live-service-web/src/main/java/com/lm/live/base/enums/: ErrorCode.java  IMBusinessEnum.java  ThirdpartyTypeEnum.java
live-service-web/src/main/java/com/lm/live/base/exception/: BaseBizException.java
live-service-web/src/main/java/com/lm/live/base/mapping/: ImagePackageConfigSqlMapping.xml  ProvinceSqlMapping.xml  ServiceLogSqlMapping.xml  ThirdpartyConfSqlMapping.xml  UserAccusationImgSqlMapping.xml  UserAccusationInfoSqlMapping.xml  UserShareInfoMapping.xml  UserShareVisitMapping.xml
live-service-web/src/main/java/com/lm/live/base/service/: IFileUploadService.java  IImagePackageConfigService.java  IPictureService.java  IProvinceService.java  ISendMsgService.java  IServiceLog.java  IUserAccusationImgService.java  IUserAccusationInfoService.java  ImageHelper.java
live-service-web/src/main/java/com/lm/live/base/vo/: AccusationVo.java  ImagePackageConfigVo.java  ShareInfo.java
live-service-web/src/main/java/com/lm/live/cache/constants/: CacheKey.java  CacheTimeout.java
live-service-web/src/main/java/com/lm/live/cache/service/: ICacheService.java
live-service-web/src/main/java/com/lm/live/cache/util/: CacheUtil.java
live-service-web/src/main/java/com/lm/live/socket/: SocketClient.java  SocketInThread.java  SocketRestartThread.java  SocketThread.java
live-service-web/src/main/resources/: conf.properties  db.properties
live-service-web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-redisson.xml
live-service-web/src/test/java/test/: IMTest.java  L1Test.java  ServiceTest.java  TestDemo.java
(+472 files in other folders)
