####### application conf ##########
#ip=219.136.249.8
#ip=123.103.15.11
ip=123.103.15.2
application.host=http://127.0.0.1:8162/
im.business.host=http://123.103.15.11:8165/
im.db.host=http://123.103.15.11:8163/
sensitive.word.match.type=1

####### socket server conf ##########
socket.port=9999
netty_socketio.port=9888
## time in second
socket.timeout=360
session.timeout=86400

####### memcached conf ##########
mc.enable=true
mc.serverlist=123.103.15.11:12120

####### queue conf ##########
queue.host=http://123.103.15.11:1218/
queue.auth=nineboxhttpsqs123456

#与ActiveMq建立的连接数
activeMqConnectionNum=10

