####### application conf ##########
#ip=219.136.249.8
#ip=123.103.15.11
ip=127.0.0.1
application.host=http://127.0.0.1:8162/
sensitive.word.match.type=1

####### socket server conf ##########
socket.port=9999
netty_socketio.port=9888
## time in second
socket.timeout=360
session.timeout=86400

im.business.host=http://127.0.0.1:8616/

####### queue conf ##########
queue.host=http://127.0.0.1:1218/
queue.auth=nineboxhttpsqs123456

#与ActiveMq建立的连接数
activeMqConnectionNum=10

