#activeMq conf
#activemq.name=huangzp
#activemq.password=ylim-2015-xxwan\u3001
activemq.name=system
activemq.password=manaadfa*&@$9349ger@dfkajdlf8273648*&((9
activemq.tcp=tcp\://127.0.0.1\:61616