## driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()

## account JDBC set
db.jdbc.url=jdbc\:mysql\://192.168.1.70\:3306/live?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
db.jdbc.username=root
db.jdbc.password=sjk270cb@
