####### application conf ##########
#ip=127.0.0.1 
#219.136.249.36
application.host=http://127.0.0.1:8162/
im.business.host=http://192.168.1.70:8165/
im.db.host=http://192.168.1.70:8163/
sensitive.word.match.type=1

####### socket server conf ##########
socket.port=9999
netty_socketio.port=9888
## time in second
socket.timeout=360
session.timeout=86400

####### memcached conf ##########
mc.enable=true
mc.serverlist=127.0.0.1:12120

####### queue conf ##########
queue.host=http://127.0.0.1:1218/
queue.auth=je83g7h923g2

#与ActiveMq建立的连接数
activeMqConnectionNum=10


